SpCas9 R-loop Community Analysis
Method: louvain  |  GC_filter: None
=================================================================

State: 6nt  |  40 communities  |  Q=0.9342
--------------------------------------------------
  C 1  n=  60  [REC2:60]
  C 2  n=  52  [PI:45, RuvC:7]
  C 3  n=  50  [REC1:37, REC2:13]
  C 4  n=  49  [HNH:43, RuvC:6]
       ↳ H840 (HNH cat.): [840]
       ↳ HNH-RuvC (841/858): [841, 858]
       ↳ TypeB loop (795–821): [818, 819, 820, 821]
       ↳ TypeC HNH (841–846): [841, 842, 843, 844, 845, 846]
  C 5  n=  48  [REC2:48]
  C 6  n=  47  [PI:47]
  C 7  n=  46  [RuvC:42, L1:4]
  C 8  n=  44  [REC1:44]
  C 9  n=  44  [REC1:44]
  C10  n=  41  [REC1:41]
  C11  n=  39  [REC3:39]
  C12  n=  38  [REC1:28, BH:10]
  C13  n=  38  [HNH:26, L1:12]
  C14  n=  38  [PI:38]
       ↳ PI-1200: [1200]
  C15  n=  37  [RuvC:37]
       ↳ TypeC RuvC (1010–1021): [1010]
  C16  n=  37  [PI:37]
  C17  n=  36  [RuvC:36]
  C18  n=  35  [REC1:35]
  C19  n=  35  [REC3:35]
  C20  n=  33  [REC3:33]
  C21  n=  33  [REC3:33]
  C22  n=  33  [REC3:26, RuvC:7]
       ↳ α37 (692–698): [692, 694, 695, 698]
  C23  n=  32  [REC3:32]
  C24  n=  32  [PI:32]
  C25  n=  31  [RuvC:31]
  C26  n=  30  [REC3:24, REC1:6]
  C27  n=  30  [HNH:30]
       ↳ REC-HNH (789/794): [789, 794]
       ↳ TypeB loop (795–821): [795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817]
  C28  n=  28  [BH:25, RuvC:3]
  C29  n=  28  [PI:28]
  C30  n=  27  [L2:13, RuvC:9, HNH:5]
  C31  n=  26  [RuvC:26]
  C32  n=  25  [REC1:25]
  C33  n=  25  [RuvC:25]
       ↳ TypeC RuvC (1010–1021): [1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021]
  C34  n=  25  [PI:25]
  C35  n=  22  [RuvC:22]
  C36  n=  21  [HNH:21]
  C37  n=  20  [REC1:12, REC2:8]
  C38  n=  19  [RuvC:19]
  C39  n=  18  [RuvC:18]
  C40  n=  16  [PI:16]

State: 8nt  |  40 communities  |  Q=0.9348
--------------------------------------------------
  C 1  n=  67  [REC3:67]
  C 2  n=  59  [REC2:59]
  C 3  n=  50  [RuvC:45, L1:5]
  C 4  n=  49  [HNH:42, RuvC:7]
       ↳ H840 (HNH cat.): [840]
       ↳ HNH-RuvC (841/858): [841, 858]
       ↳ TypeB loop (795–821): [818, 819, 820, 821]
       ↳ TypeC HNH (841–846): [841, 842, 843, 844, 845, 846]
  C 5  n=  48  [PI:48]
  C 6  n=  45  [REC1:38, REC2:7]
  C 7  n=  44  [REC1:35, BH:9]
  C 8  n=  44  [PI:44]
  C 9  n=  42  [RuvC:42]
       ↳ TypeC RuvC (1010–1021): [1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020]
  C10  n=  41  [REC1:41]
  C11  n=  41  [REC3:35, REC1:6]
  C12  n=  41  [PI:39, RuvC:2]
  C13  n=  40  [REC3:32, RuvC:8]
       ↳ α37 (692–698): [692, 694, 695, 698]
  C14  n=  39  [PI:39]
       ↳ PI-1200: [1200]
  C15  n=  38  [REC1:38]
  C16  n=  37  [HNH:26, L1:11]
  C17  n=  35  [REC1:35]
  C18  n=  35  [REC3:35]
  C19  n=  33  [BH:26, RuvC:7]
  C20  n=  33  [REC1:26, REC2:7]
  C21  n=  32  [RuvC:19, PI:13]
  C22  n=  30  [RuvC:30]
  C23  n=  30  [HNH:30]
       ↳ REC-HNH (789/794): [789, 794]
       ↳ TypeB loop (795–821): [795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817]
  C24  n=  29  [REC3:29]
  C25  n=  29  [RuvC:29]
  C26  n=  28  [REC1:28]
  C27  n=  28  [REC2:28]
  C28  n=  28  [REC2:28]
  C29  n=  27  [RuvC:15, PI:12]
  C30  n=  27  [PI:27]
  C31  n=  25  [REC1:25]
  C32  n=  24  [REC3:24]
  C33  n=  24  [RuvC:24]
  C34  n=  24  [RuvC:24]
  C35  n=  24  [PI:24]
  C36  n=  22  [HNH:22]
  C37  n=  22  [PI:22]
  C38  n=  19  [L2:13, HNH:5, RuvC:1]
  C39  n=  19  [RuvC:19]
       ↳ TypeC RuvC (1010–1021): [1021]
  C40  n=  16  [RuvC:16]

State: 10nt  |  40 communities  |  Q=0.9358
--------------------------------------------------
  C 1  n=  71  [REC3:71]
  C 2  n=  54  [HNH:46, RuvC:8]
       ↳ H840 (HNH cat.): [840]
       ↳ HNH-RuvC (841/858): [841, 858]
       ↳ TypeB loop (795–821): [818, 819, 820, 821]
       ↳ TypeC HNH (841–846): [841, 842, 843, 844, 845, 846]
  C 3  n=  49  [RuvC:49]
  C 4  n=  49  [PI:47, RuvC:2]
  C 5  n=  46  [PI:46]
  C 6  n=  44  [RuvC:32, PI:12]
  C 7  n=  44  [REC1:44]
  C 8  n=  43  [REC2:43]
  C 9  n=  42  [REC1:33, BH:9]
  C10  n=  42  [REC3:40, REC1:2]
  C11  n=  40  [RuvC:35, L2:5]
  C12  n=  39  [REC2:39]
  C13  n=  39  [PI:23, RuvC:16]
  C14  n=  39  [PI:39]
  C15  n=  37  [REC1:37]
  C16  n=  37  [PI:37]
       ↳ PI-1200: [1200]
  C17  n=  36  [REC3:36]
       ↳ α37 (692–698): [692, 694, 695, 698]
  C18  n=  36  [REC3:36]
  C19  n=  34  [REC2:34]
  C20  n=  33  [BH:26, RuvC:7]
  C21  n=  33  [HNH:33]
       ↳ REC-HNH (789/794): [789, 794]
       ↳ TypeB loop (795–821): [795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817]
  C22  n=  31  [HNH:23, L2:8]
  C23  n=  30  [REC1:30]
  C24  n=  30  [REC1:30]
  C25  n=  30  [REC1:30]
  C26  n=  30  [RuvC:30]
  C27  n=  29  [REC1:16, REC2:13]
  C28  n=  29  [REC1:29]
  C29  n=  29  [RuvC:29]
       ↳ TypeC RuvC (1010–1021): [1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021]
  C30  n=  29  [RuvC:29]
  C31  n=  26  [PI:26]
  C32  n=  25  [RuvC:25]
  C33  n=  24  [REC3:16, RuvC:8]
  C34  n=  23  [REC3:23]
  C35  n=  22  [PI:22]
  C36  n=  21  [REC1:21]
  C37  n=  21  [L1:16, HNH:4, RuvC:1]
  C38  n=  19  [HNH:19]
  C39  n=  17  [RuvC:17]
  C40  n=  16  [PI:16]

State: 12nt  |  36 communities  |  Q=0.9345
--------------------------------------------------
  C 1  n=  62  [RuvC:48, L1:14]
       ↳ TypeC RuvC (1010–1021): [1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020]
  C 2  n=  59  [REC2:59]
  C 3  n=  56  [REC2:56]
  C 4  n=  53  [HNH:46, RuvC:7]
       ↳ H840 (HNH cat.): [840]
       ↳ HNH-RuvC (841/858): [841, 858]
       ↳ TypeB loop (795–821): [818, 819, 820, 821]
       ↳ TypeC HNH (841–846): [841, 842, 843, 844, 845, 846]
  C 5  n=  52  [REC3:52]
  C 6  n=  51  [PI:51]
  C 7  n=  49  [PI:49]
  C 8  n=  47  [HNH:45, L1:2]
  C 9  n=  46  [REC1:46]
  C10  n=  46  [REC3:46]
  C11  n=  45  [REC1:36, BH:9]
  C12  n=  45  [PI:45]
  C13  n=  45  [RuvC:32, PI:13]
  C14  n=  44  [REC1:44]
  C15  n=  44  [REC1:35, REC2:9]
  C16  n=  43  [PI:41, RuvC:2]
  C17  n=  41  [REC3:41]
  C18  n=  40  [REC3:32, RuvC:8]
       ↳ α37 (692–698): [692, 694, 695, 698]
  C19  n=  39  [REC1:39]
  C20  n=  38  [PI:38]
       ↳ PI-1200: [1200]
  C21  n=  34  [REC3:34]
  C22  n=  32  [RuvC:32]
  C23  n=  32  [BH:26, RuvC:6]
  C24  n=  32  [REC1:27, REC2:5]
  C25  n=  32  [RuvC:32]
  C26  n=  31  [RuvC:31]
  C27  n=  30  [RuvC:30]
  C28  n=  29  [HNH:29]
       ↳ REC-HNH (789/794): [789, 794]
       ↳ TypeB loop (795–821): [795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817]
  C29  n=  27  [RuvC:27]
  C30  n=  23  [REC1:23]
  C31  n=  22  [REC1:22]
  C32  n=  22  [PI:22]
  C33  n=  22  [RuvC:13, PI:9]
  C34  n=  19  [L2:13, HNH:5, RuvC:1]
  C35  n=  19  [RuvC:19]
       ↳ TypeC RuvC (1010–1021): [1021]
  C36  n=  17  [REC3:17]

State: 14nt  |  35 communities  |  Q=0.9356
--------------------------------------------------
  C 1  n=  68  [PI:68]
  C 2  n=  65  [REC3:65]
  C 3  n=  63  [PI:61, RuvC:2]
  C 4  n=  59  [REC2:59]
  C 5  n=  56  [REC2:56]
  C 6  n=  55  [REC1:55]
  C 7  n=  52  [HNH:42, L2:10]
  C 8  n=  47  [RuvC:39, L1:8]
  C 9  n=  46  [HNH:46]
       ↳ H840 (HNH cat.): [840]
       ↳ HNH-RuvC (841/858): [841, 858]
       ↳ TypeB loop (795–821): [818, 819, 820, 821]
       ↳ TypeC HNH (841–846): [841, 842, 843, 844, 845, 846]
  C10  n=  45  [HNH:37, L1:8]
       ↳ REC-HNH (789/794): [789, 794]
       ↳ TypeB loop (795–821): [795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817]
  C11  n=  44  [REC1:33, REC3:11]
  C12  n=  43  [RuvC:43]
       ↳ TypeC RuvC (1010–1021): [1018, 1019, 1020, 1021]
  C13  n=  43  [RuvC:31, PI:12]
  C14  n=  43  [PI:43]
  C15  n=  42  [REC1:35, REC2:7]
  C16  n=  42  [REC3:42]
  C17  n=  40  [RuvC:40]
       ↳ TypeC RuvC (1010–1021): [1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017]
  C18  n=  39  [RuvC:36, L2:3]
  C19  n=  36  [REC1:29, REC2:7]
  C20  n=  35  [REC3:35]
  C21  n=  34  [REC3:34]
       ↳ α37 (692–698): [692, 694, 695, 698]
  C22  n=  32  [BH:26, RuvC:6]
  C23  n=  32  [PI:32]
  C24  n=  31  [RuvC:31]
  C25  n=  31  [RuvC:31]
  C26  n=  29  [REC1:29]
  C27  n=  28  [REC1:28]
  C28  n=  27  [PI:27]
       ↳ PI-1200: [1200]
  C29  n=  25  [REC1:16, BH:9]
  C30  n=  25  [REC1:25]
  C31  n=  25  [PI:25]
  C32  n=  24  [REC3:24]
  C33  n=  22  [REC1:22]
  C34  n=  21  [RuvC:21]
  C35  n=  19  [REC3:11, RuvC:8]

State: 16nt  |  37 communities  |  Q=0.9355
--------------------------------------------------
  C 1  n=  74  [PI:74]
  C 2  n=  64  [REC3:64]
  C 3  n=  55  [RuvC:50, L1:5]
  C 4  n=  54  [REC2:50, REC1:4]
  C 5  n=  48  [HNH:37, L1:11]
       ↳ REC-HNH (789/794): [789, 794]
       ↳ TypeB loop (795–821): [795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817]
  C 6  n=  47  [REC2:47]
  C 7  n=  47  [REC1:47]
  C 8  n=  45  [RuvC:32, PI:13]
  C 9  n=  44  [REC3:44]
       ↳ α37 (692–698): [692, 694, 695, 698]
  C10  n=  43  [PI:41, RuvC:2]
  C11  n=  42  [REC3:36, REC1:6]
  C12  n=  42  [HNH:42]
       ↳ H840 (HNH cat.): [840]
       ↳ HNH-RuvC (841/858): [841, 858]
       ↳ TypeB loop (795–821): [818, 819, 820, 821]
       ↳ TypeC HNH (841–846): [841, 842, 843, 844, 845, 846]
  C13  n=  42  [PI:42]
       ↳ PI-1200: [1200]
  C14  n=  41  [REC1:41]
  C15  n=  41  [PI:41]
  C16  n=  40  [REC2:32, REC1:8]
  C17  n=  39  [HNH:27, L2:12]
  C18  n=  38  [REC1:38]
  C19  n=  36  [REC3:36]
  C20  n=  36  [RuvC:35, L2:1]
  C21  n=  35  [REC1:35]
  C22  n=  33  [RuvC:17, REC3:16]
  C23  n=  32  [RuvC:32]
       ↳ TypeC RuvC (1010–1021): [1021]
  C24  n=  31  [REC1:31]
  C25  n=  29  [RuvC:29]
       ↳ TypeC RuvC (1010–1021): [1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020]
  C26  n=  28  [BH:22, RuvC:6]
  C27  n=  27  [REC1:27]
  C28  n=  26  [REC3:26]
  C29  n=  26  [PI:26]
  C30  n=  25  [REC1:25]
  C31  n=  25  [RuvC:25]
  C32  n=  25  [RuvC:16, PI:9]
  C33  n=  23  [BH:13, REC1:10]
  C34  n=  23  [RuvC:23]
  C35  n=  22  [PI:22]
  C36  n=  21  [RuvC:21]
  C37  n=  19  [HNH:19]

State: 18nt  |  37 communities  |  Q=0.9361
--------------------------------------------------
  C 1  n=  67  [PI:67]
       ↳ PI-1200: [1200]
  C 2  n=  61  [REC2:61]
  C 3  n=  57  [REC3:57]
  C 4  n=  49  [REC1:49]
  C 5  n=  49  [HNH:37, L1:12]
       ↳ REC-HNH (789/794): [789, 794]
       ↳ TypeB loop (795–821): [795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817]
  C 6  n=  48  [RuvC:48]
  C 7  n=  48  [PI:48]
  C 8  n=  46  [REC3:46]
  C 9  n=  46  [HNH:46]
       ↳ H840 (HNH cat.): [840]
       ↳ HNH-RuvC (841/858): [841, 858]
       ↳ TypeB loop (795–821): [818, 819, 820, 821]
       ↳ TypeC HNH (841–846): [841, 842, 843, 844, 845, 846]
  C10  n=  45  [REC2:45]
  C11  n=  44  [BH:35, RuvC:6, REC1:3]
  C12  n=  44  [REC1:44]
  C13  n=  43  [RuvC:39, L1:4]
  C14  n=  40  [RuvC:21, L2:12, HNH:7]
  C15  n=  38  [PI:38]
  C16  n=  36  [RuvC:35, L2:1]
  C17  n=  35  [REC3:35]
  C18  n=  35  [REC3:35]
  C19  n=  35  [RuvC:35]
  C20  n=  35  [HNH:35]
  C21  n=  34  [REC1:34]
  C22  n=  34  [PI:34]
  C23  n=  34  [PI:34]
  C24  n=  33  [RuvC:20, PI:13]
  C25  n=  32  [REC1:27, REC2:5]
  C26  n=  31  [REC1:31]
  C27  n=  31  [REC3:26, RuvC:5]
       ↳ α37 (692–698): [692, 694, 695, 698]
  C28  n=  30  [REC3:23, REC1:7]
  C29  n=  29  [RuvC:29]
  C30  n=  28  [REC1:28]
  C31  n=  28  [RuvC:16, PI:12]
  C32  n=  25  [REC2:18, REC1:7]
  C33  n=  24  [REC1:24]
  C34  n=  22  [PI:22]
  C35  n=  18  [REC1:18]
  C36  n=  18  [RuvC:18]
  C37  n=  16  [RuvC:16]
       ↳ TypeC RuvC (1010–1021): [1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021]

